diff --git a/Makefile.am b/Makefile.am
index 56cb1fa..8eb01a1 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -26,7 +26,8 @@ TEST_EXTENSIONS = .sh
 include_HEADERS = include/pet.h
 
 BUILT_SOURCES = \
-	gitversion.h
+	gitversion.h \
+	isl.py
 
 CLEANFILES = \
 	gitversion.h \
@@ -176,5 +177,8 @@ dist-hook: isl.py
 	cp $< $(distdir)/
 	echo @GIT_HEAD_VERSION@ > $(distdir)/GIT_HEAD_ID
 
+pkgconfigdir=$(pkgconfig_libdir)
+pkgconfig_DATA = $(pkgconfig_libfile)
+
 gitversion.h: @GIT_HEAD@
 	$(AM_V_GEN)echo '#define GIT_HEAD_ID "'@GIT_HEAD_VERSION@'"' > $@
