{
   "arrays": [
      {
         "name": "MemRef0",
         "sizes": [
            "*"
         ],
         "type": "<2 x double>"
      },
      {
         "name": "MemRef1",
         "sizes": [
            "*"
         ],
         "type": "<2 x double>"
      },
      {
         "name": "MemRef2",
         "sizes": [
            "*"
         ],
         "type": "i64"
      },
      {
         "name": "MemRef4",
         "sizes": [
            "*"
         ],
         "type": "double"
      },
      {
         "name": "MemRef6",
         "sizes": [
            "*"
         ],
         "type": "double"
      }
   ],
   "context": "{  :  }",
   "name": "%.preheader35---%56",
   "statements": [
      {
         "accesses": [
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef0[2i1 + i2] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef1[8i0 + 2i1 + i2] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef0[16 + 2i1 + i2] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef1[64 + 8i0 + 2i1 + i2] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef0[32 + 2i1 + i2] }"
            },
            {
               "kind": "write",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef2[o0] : 16i0 + 4i1 + 2i2 <= o0 <= 1 + 16i0 + 4i1 + 2i2 }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef0[8 + 2i1 + i2] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef0[24 + 2i1 + i2] }"
            },
            {
               "kind": "write",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef2[o0] : 128 + 16i0 + 4i1 + 2i2 <= o0 <= 129 + 16i0 + 4i1 + 2i2 }"
            }
         ],
         "domain": "{ Stmt2[i0, i1, i2] : 0 <= i0 <= 7 and 0 <= i1 <= 3 and 0 <= i2 <= 1 }",
         "name": "Stmt2",
         "schedule": "{ Stmt2[i0, i1, i2] -> [0, i0, i1, i2, 0, 0] }"
      },
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt8[i0, i1, i2] -> MemRef3__phi[] }"
            }
         ],
         "domain": "{ Stmt8[i0, i1, i2] : 0 <= i0 <= 7 and 0 <= i1 <= 3 and 0 <= i2 <= 3 }",
         "name": "Stmt8",
         "schedule": "{ Stmt8[i0, i1, i2] -> [1, i0, i1, i2, 0, 0] }"
      },
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt9[i0, i1, i2, i3] -> MemRef3__phi[] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt9[i0, i1, i2, i3] -> MemRef3__phi[] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt9[i0, i1, i2, i3] -> MemRef2[16i0 + 4i1 + i3] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt9[i0, i1, i2, i3] -> MemRef4[i2 + 4i3] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt9[i0, i1, i2, i3] -> MemRef2[128 + 16i0 + i2 + 4i3] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt9[i0, i1, i2, i3] -> MemRef4[i1 + 4i3] }"
            },
            {
               "kind": "write",
               "relation": "{ Stmt9[i0, i1, i2, i3] -> MemRef5[] }"
            }
         ],
         "domain": "{ Stmt9[i0, i1, i2, i3] : 0 <= i0 <= 7 and 0 <= i1 <= 3 and 0 <= i2 <= 3 and 0 <= i3 <= 3 }",
         "name": "Stmt9",
         "schedule": "{ Stmt9[i0, i1, i2, i3] -> [1, i0, i1, i2, 1, i3] }"
      },
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt10[i0, i1, i2] -> MemRef6[16i0 + 4i1 + i2] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt10[i0, i1, i2] -> MemRef5[] }"
            }
         ],
         "domain": "{ Stmt10[i0, i1, i2] : 0 <= i0 <= 7 and 0 <= i1 <= 3 and 0 <= i2 <= 3 }",
         "name": "Stmt10",
         "schedule": "{ Stmt10[i0, i1, i2] -> [1, i0, i1, i2, 2, 0] }"
      }
   ]
}